<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>taxi-ure</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/airbnb.css">

    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="app" v-cloak>

    </div>
    <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
    <script src='dist/pdfmake.min.js'></script>
    <script src='dist/vfs_fonts.js'></script>
    <script src="dist/build.js"></script>
</body>

</html>